# Document-Signature-App

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/signatureapp/: SignatureAppApplication.java
backend/src/main/java/com/signatureapp/controller/: AuditController.java  AuthController.java  DocumentController.java
backend/src/main/java/com/signatureapp/dto/: AuditResponse.java  AuthResponse.java  CreateDocumentRequest.java  DocumentResponse.java  LoginRequest.java  RegisterRequest.java  SignRequest.java  UserResponse.java
backend/src/main/java/com/signatureapp/model/: AuditAction.java  AuditLog.java  Document.java  DocumentSigner.java  DocumentStatus.java  SignerStatus.java  User.java
backend/src/main/java/com/signatureapp/repository/: AuditRepository.java  DocumentRepository.java  DocumentSignerRepository.java  UserRepository.java
backend/src/main/java/com/signatureapp/security/: CorsConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  PasswordConfig.java  SecurityConfig.java
backend/src/main/java/com/signatureapp/service/: AuditService.java  AuditServiceImpl.java  AuthService.java  AuthServiceImpl.java  DocumentService.java  DocumentServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/signatureapp/util/: IpUtils.java
backend/src/main/resources/: application.yml
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css  pdfWorker.js
frontend/src/components/: AuditHistory.jsx  PdfPreview.jsx  SignFlow.jsx  SignaturePad.jsx  SignerList.jsx
frontend/src/pages/: Dashboard.jsx  Documents.jsx  Login.jsx  Register.jsx  Upload.jsx
frontend/src/services/: api.js
